PORT=5000
PACKY_TEMPLATES_FOLDER=data/packy/templates
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URI=http://localhost:5000/auth0/callback
AUTH0_MANAGEMENT_API_TOKEN=<your-api_token>
AUTH0_MANAGEMENT_ENDPOINT=<your-tenant>.auth0.com
